<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_start_s"
        android:background="@drawable/form_btn_shape"
        android:text="@string/search_sort_year_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/gilroy_f"
        android:id="@+id/search_sort_year_button">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_start_s"
        android:background="@drawable/form_btn_shape"
        android:fontFamily="@font/gilroy_f"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/search_sort_rating_button"
        android:id="@+id/search_sort_rating_button">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>
