<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_preview_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/content_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_title"
            android:src="@drawable/pulpfiction_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/content_preview_wrapper"
            app:layout_constraintTop_toTopOf="@+id/content_preview_wrapper" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:foreground="@drawable/content_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/content_poster"
            app:layout_constraintEnd_toEndOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/preview_title_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_start_s"
            android:layout_marginBottom="40dp"
            android:text="@string/content_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_l"
            android:fontFamily="@font/gilroy_f"
            app:layout_constraintBottom_toBottomOf="@+id/content_poster"
            app:layout_constraintStart_toStartOf="@+id/content_poster" />

        <TextView
            android:id="@+id/preview_title_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_start_s"
            android:layout_marginBottom="20dp"
            android:text="@string/content_director"
            android:textColor="@color/white"
            android:textSize="@dimen/font_m"
            android:fontFamily="@font/gilroy_f"
            app:layout_constraintStart_toStartOf="@+id/content_poster"
            app:layout_constraintTop_toBottomOf="@+id/preview_title_l" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>