<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_movie_description"
        android:textColor="@color/white"
        android:textSize="@dimen/font_m"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/single_movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xs"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_movie_country"
        android:textColor="@color/white"
        android:textSize="@dimen/font_m"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/single_movie_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_s"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_movie_genres"
        android:textColor="@color/white"
        android:textSize="@dimen/font_m"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/single_movie_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_s"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_movie_actors"
        android:textColor="@color/white"
        android:textSize="@dimen/font_m"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/single_movie_actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_s"/>

</LinearLayout>
